@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

$DarkGray: #a1a1a1;
$VeryDarkGray: #454545;

* {
  @apply font-medium;
  font-family: 'League Spartan', sans-serif;
}

body {
  @apply xl:h-screen;

  header {
    @apply absolute flex w-full justify-center py-12 px-6 xl:items-center xl:justify-start xl:gap-[2vw] xl:p-16;

    button {
      @apply absolute top-12 left-6 z-[2] h-[14px] w-5 bg-no-repeat xl:hidden;
      background-image: url('./assets/icon-hamburger.svg') !important;

      &.active {
        background-image: url('./assets/icon-close.svg') !important;
      }
    }

    img {
      @apply z-[1] xl:h-[1.05vw];
    }

    nav {
      @apply absolute top-0 -left-full z-[1] flex h-full w-full items-center justify-end gap-8 bg-white px-6 transition-all
      duration-300 xl:static xl:justify-start xl:bg-transparent;
      &.active {
        @apply left-0;
      }

      a {
        @apply relative cursor-pointer text-sm text-[1.05vw] font-bold lowercase leading-4 transition-all duration-300
        after:absolute after:left-1/2 after:-bottom-2 after:h-[3px] after:w-[70%] after:-translate-x-1/2 after:scale-x-0
        after:rounded after:bg-white after:transition-all after:duration-300 hover:after:scale-x-100 xl:font-semibold
        xl:text-white;
      }
    }
  }

  main {
    @apply xl:grid xl:h-screen;
    grid-template-rows: calc(534 / 800 * 100%) calc(266 / 800 * 100%);

    .slide {
      @apply w-full shrink-0;

      &.slide--1 {
        @apply transition-all duration-300;
        margin-left: 0;

        &.active-2 {
          margin-left: -100% !important;
        }
        &.active-3 {
          margin-left: -200% !important;
        }
      }
    }

    #hero {
      @apply xl:grid;
      grid-template-columns: calc(840 / 1440 * 100%) calc(600 / 1440 * 100%);

      .hero-img {
        @apply relative flex w-full overflow-hidden;

        .buttons {
          @apply absolute bottom-0 right-0 flex xl:hidden;

          button {
            @apply flex h-14 w-14 items-center justify-center bg-black;

            img {
              @apply h-4;
            }
          }
        }

        .slide {
          .hero-img--mobile {
            @apply w-full xl:hidden;
          }
          .hero-img--desktop {
            @apply hidden h-full w-full object-cover xl:block;
          }
        }
      }

      .hero-info {
        @apply relative max-w-full;
        .slides {
          @apply flex w-full overflow-hidden;

          .slide {
            @apply px-8 pt-20 pb-4 xl:px-24 xl:pt-32 xl:pb-[1.5vw];

            h1 {
              @apply mb-3 text-4xl font-bold xl:mb-[2.2vw] xl:text-[3vw] xl:leading-[3.3vw];
            }

            p {
              @apply text-[15px] text-DarkGray xl:text-[1.1vw];
            }
          }
        }

        a {
          @apply ml-8 mb-20 flex cursor-pointer items-center gap-8 uppercase tracking-[.5rem] transition-all duration-300 hover:opacity-50
          xl:ml-24 xl:mb-32 xl:text-[1.25vw];
        }

        .buttons {
          @apply bottom-0 left-0 hidden xl:absolute xl:flex;
          width: calc(160 / 600 * 100%);

          button {
            @apply flex aspect-square w-1/2 items-center justify-center bg-black transition-all duration-300 hover:bg-opacity-70;

            img {
              height: calc(1 / 3.5 * 100%);
            }
          }
        }
      }
    }

    #about {
      @apply max-h-full xl:grid;
      grid-template-columns: calc(420 / 1440 * 100%) calc(580 / 1440 * 100%) calc(440 / 1440 * 100%);

      img {
        @apply h-full w-full object-cover;
        max-height: calc(266 / 800 * 100vh);
      }

      .about-text {
        @apply flex-col justify-center px-8 py-[52px] xl:flex xl:px-12 xl:py-0;

        h2 {
          @apply mb-3 font-bold uppercase tracking-[.2rem] xl:text-[1.5vw];
        }

        p {
          @apply text-[15px] text-DarkGray xl:text-[1.1vw];
        }
      }
    }
  }
}
